-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 03 Cze 2022, 20:46
-- Wersja serwera: 10.4.22-MariaDB
-- Wersja PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `podnoszenieciezarow`
--

CREATE DATABASE podnoszenieciezarow;
USE podnoszenieciezarow;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kategoria_zawodow`
--

CREATE TABLE `kategoria_zawodow` (
  `idKategorii` int(4) NOT NULL,
  `nazwa` varchar(30) NOT NULL,
  `kategoria` int(3) NOT NULL,
  `plec` enum('M','K') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `kategoria_zawodow`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `lokalizacja`
--

CREATE TABLE `lokalizacja` (
  `idLokalizacji` int(4) NOT NULL,
  `miasto` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `lokalizacja`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `miasto`
--

CREATE TABLE `miasto` (
  `miasto` varchar(15) NOT NULL,
  `kraj` varchar(3) NOT NULL,
  `arena` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `miasto`
--


--
-- Wyzwalacze `miasto`
--
DELIMITER $$
CREATE TRIGGER `dodajLokalizacje` AFTER INSERT ON `miasto` FOR EACH ROW BEGIN
	SET @idLok = (SELECT MAX(idLokalizacji) + 1 from lokalizacja);
    IF @idLok is null THEN SET @idLok = 1;
    END IF;
    SET @miasto = new.miasto;
	INSERT INTO lokalizacja(idLokalizacji, miasto) VALUES (@idLok, @miasto);
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `proba`
--

CREATE TABLE `proba` (
  `nrProby` int(1) NOT NULL,
  `idZawodow` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `proba`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `reprezentacja`
--

CREATE TABLE `reprezentacja` (
  `idReprezentacji` int(4) NOT NULL,
  `kraj` varchar(3) NOT NULL,
  `klub` varchar(30) NOT NULL,
  `trenerGlowny` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `reprezentacja`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wyniki_koncowe`
--

CREATE TABLE `wyniki_koncowe` (
  `idZawodow` int(4) NOT NULL,
  `idZawodnika` int(4) NOT NULL,
  `ciezar` int(3) NOT NULL,
  `miejsce` int(3) NOT NULL,
  `medal` enum('zloto','srebro','braz') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `wyniki_koncowe`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wynik_proby`
--

CREATE TABLE `wynik_proby` (
  `nrProby` int(1) NOT NULL,
  `idZawodow` int(4) NOT NULL,
  `idZawodnika` int(4) NOT NULL,
  `ciezar` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `wynik_proby`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zawodnik`
--

CREATE TABLE `zawodnik` (
  `idZawodnika` int(4) NOT NULL,
  `imie` varchar(15) NOT NULL,
  `nazwisko` varchar(30) NOT NULL,
  `plec` enum('M','K') NOT NULL,
  `waga` int(3) NOT NULL,
  `wiek` int(2) NOT NULL,
  `idReprezentacji` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `zawodnik`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zawody`
--

CREATE TABLE `zawody` (
  `idZawodow` int(4) NOT NULL,
  `data` date NOT NULL,
  `idKategorii` int(4) NOT NULL,
  `idLokalizacji` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `dodajMiasto` (`miastoIN` VARCHAR(15), `krajIN` VARCHAR(3), `arenaIN` VARCHAR(30))  BEGIN	
	INSERT INTO miasto(miasto,kraj,arena) VALUES (miastoIN, krajIN, arenaIN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dodajWynik` (IN `nrProbyIN` INT(1), IN `idZawodowIN` INT(4), IN `idZawodnikaIN` INT(4), IN `ciezar` INT(3))  BEGIN 

IF idZawodowIN IN  (SELECT idZawodow FROM zawody) THEN
	IF idZawodnikaIN IN (SELECT idZawodnika FROM zawodnik) THEN
    	IF (SELECT plec FROM zawodnik WHERE idZawodnika = idZawodnikaIN) = (SELECT plec FROM kategoria_zawodow WHERE idKategorii = (SELECT idKategorii FROM zawody WHERE idZawodow = idZawodowIN)) THEN
        	IF (SELECT waga FROM zawodnik WHERE idZawodnika = idZawodnikaIN) <= (SELECT kategoria FROM kategoria_zawodow WHERE idKategorii = (SELECT idKategorii FROM zawody WHERE idZawodow = idZawodowIN)) THEN
				INSERT INTO wynik_proby(nrProby, idZawodow, idZawodnika, ciezar) VALUES(nrProbyIN, idZawodowIN, idZawodnikaIN, ciezar);
            END IF;
        END IF;
	END IF;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dodajZawodnikaKOB` (IN `imieIN` VARCHAR(15), IN `nazwiskoIN` VARCHAR(30), IN `wagaIN` INT(3), IN `wiekIN` INT(2), IN `idReprezentacjiIN` INT(4))  BEGIN
    SET @idZaw = (SELECT max(idZawodnika) + 1 from zawodnik);
    INSERT INTO zawodnik(idZawodnika, imie, nazwisko, plec, waga, wiek, idReprezentacji)
        VALUES(@idZaw, imieIN, nazwiskoIN, 'K', wagaIN, wiekIN, idReprezentacjiIN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dodajZawodnikaMAN` (IN `imieIN` VARCHAR(15), IN `nazwiskoIN` VARCHAR(30), IN `wagaIN` INT(3), IN `wiekIN` INT(2), IN `idReprezentacjiIN` INT(4))  BEGIN
	SET @idZaw = (SELECT max(idZawodnika) + 1 from zawodnik);
    INSERT INTO zawodnik(idZawodnika, imie, nazwisko, plec, waga, wiek, idReprezentacji)
    	VALUES(@idZaw, imieIN, nazwiskoIN, 'M', wagaIN, wiekIN, idReprezentacjiIN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dodajZawody` (`dataIN` DATE, `idKategoriiIN` INT(4), `idLokalizacjiIN` INT(4), `liczbaProb` INT(1))  BEGIN

SET @idZaw = (SELECT MAX(idZawodow) + 1 FROM zawody);
IF @idZaw IS NULL THEN SET @idZaw = 1;
END IF;

IF idKategoriiIN IN (SELECT idKategorii FROM kategoria_zawodow) THEN
	IF idLokalizacjiIN IN (SELECT idLokalizacji FROM lokalizacja) THEN
    	INSERT INTO zawody(idZawodow, data, idKategorii, idLokalizacji) VALUES(@idZaw, dataIN, idKategoriiIN, idLokalizacjiIN);
        
        SET @nrPr = 1;
        WHILE @nrPr <= liczbaProb DO
        	INSERT INTO proba(nrProby, idZawodow) VALUES(@nrPr, @idZaw);
            SET @nrPr = @nrPr + 1;
		END WHILE;
    END IF;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `wstawKategorieZawodow` (`nazwaIN` VARCHAR(30), `kategoriaIN` INT(3), `plecIN` ENUM('M','K'))  BEGIN
	SET @idKategorii = (SELECT max(idKategorii) + 1 FROM kategoria_zawodow);
	IF @idKategorii is null THEN SET @idKategorii = 1;
	END IF;
    	INSERT INTO kategoria_zawodow(idKategorii,nazwa,kategoria,plec) VALUES(@idKategorii,nazwaIN,kategoriaIN,plecIN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `wstawReprezentacje` (`krajIN` VARCHAR(3), `klubIN` VARCHAR(30), `trenerIN` VARCHAR(45))  BEGIN
	SET @idRep = (SELECT max(idReprezentacji) + 1 from reprezentacja);
	INSERT INTO reprezentacja(idReprezentacji, kraj, klub, trenerGlowny) VALUES (@idRep, krajIN, klubIN, trenerIN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `wstawWynikiKoncowe` (IN `idZawodowIN` INT(4))  BEGIN
	DECLARE koniec BOOLEAN DEFAULT false;
    DECLARE miejsce INT(3);
    DECLARE idZ INT(4);
    DECLARE ciez INT(3);
    DECLARE k CURSOR FOR (SELECT ROW_NUMBER() OVER (ORDER BY `liczba` DESC) row_num, idZawodnika, liczba FROM (SELECT MAX(ciezar) as `liczba`, idZawodnika FROM wynik_proby WHERE idZawodow = idZawodowIN GROUP BY idZawodnika) as `tabela`);
     DECLARE CONTINUE HANDLER FOR NOT FOUND SET koniec = true;
     OPEN k;
 et: LOOP
     FETCH k INTO miejsce, idZ, ciez;
     IF koniec = true THEN LEAVE et; END IF;
     IF miejsce = 1 THEN
        INSERT INTO wyniki_koncowe(ciezar, idZawodnika, idZawodow, medal, miejsce) VALUES(ciez, idZ, idZawodowIN, 'zloto', miejsce);
     ELSEIF miejsce = 2 THEN
        INSERT INTO wyniki_koncowe(ciezar, idZawodnika, idZawodow, medal, miejsce) VALUES(ciez, idZ, idZawodowIN, 'srebro', miejsce);
     ELSEIF miejsce = 3 THEN
        INSERT INTO wyniki_koncowe(ciezar, idZawodnika, idZawodow, medal, miejsce) VALUES(ciez, idZ, idZawodowIN, 'braz', miejsce);
     ELSE
        INSERT INTO wyniki_koncowe(ciezar, idZawodnika, idZawodow, miejsce) VALUES(ciez, idZ, idZawodowIN, miejsce);
     END IF;
     END LOOP;
     CLOSE k;
END$$

DELIMITER ;

--
-- Zrzut danych tabeli `zawody`
--


--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `kategoria_zawodow`
--
ALTER TABLE `kategoria_zawodow`
  ADD PRIMARY KEY (`idKategorii`);

--
-- Indeksy dla tabeli `lokalizacja`
--
ALTER TABLE `lokalizacja`
  ADD PRIMARY KEY (`idLokalizacji`),
  ADD KEY `miasto` (`miasto`);

--
-- Indeksy dla tabeli `miasto`
--
ALTER TABLE `miasto`
  ADD PRIMARY KEY (`miasto`);

--
-- Indeksy dla tabeli `proba`
--
ALTER TABLE `proba`
  ADD PRIMARY KEY (`nrProby`,`idZawodow`),
  ADD KEY `idZawodow` (`idZawodow`);

--
-- Indeksy dla tabeli `reprezentacja`
--
ALTER TABLE `reprezentacja`
  ADD PRIMARY KEY (`idReprezentacji`);

--
-- Indeksy dla tabeli `wyniki_koncowe`
--
ALTER TABLE `wyniki_koncowe`
  ADD PRIMARY KEY (`idZawodow`,`idZawodnika`),
  ADD KEY `idZawodnika` (`idZawodnika`);

--
-- Indeksy dla tabeli `wynik_proby`
--
ALTER TABLE `wynik_proby`
  ADD PRIMARY KEY (`nrProby`,`idZawodow`,`idZawodnika`),
  ADD KEY `idZawodow` (`idZawodow`),
  ADD KEY `idZawodnika` (`idZawodnika`);

--
-- Indeksy dla tabeli `zawodnik`
--
ALTER TABLE `zawodnik`
  ADD PRIMARY KEY (`idZawodnika`),
  ADD KEY `idReprezentacji` (`idReprezentacji`);

--
-- Indeksy dla tabeli `zawody`
--
ALTER TABLE `zawody`
  ADD PRIMARY KEY (`idZawodow`),
  ADD KEY `idKategorii` (`idKategorii`,`idLokalizacji`),
  ADD KEY `idLokalizacji` (`idLokalizacji`);

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `lokalizacja`
--
ALTER TABLE `lokalizacja`
  ADD CONSTRAINT `lokalizacja_ibfk_1` FOREIGN KEY (`miasto`) REFERENCES `miasto` (`miasto`);

--
-- Ograniczenia dla tabeli `proba`
--
ALTER TABLE `proba`
  ADD CONSTRAINT `proba_ibfk_1` FOREIGN KEY (`idZawodow`) REFERENCES `zawody` (`idZawodow`);

--
-- Ograniczenia dla tabeli `wyniki_koncowe`
--
ALTER TABLE `wyniki_koncowe`
  ADD CONSTRAINT `wyniki_koncowe_ibfk_1` FOREIGN KEY (`idZawodow`) REFERENCES `zawody` (`idZawodow`),
  ADD CONSTRAINT `wyniki_koncowe_ibfk_2` FOREIGN KEY (`idZawodnika`) REFERENCES `zawodnik` (`idZawodnika`);

--
-- Ograniczenia dla tabeli `wynik_proby`
--
ALTER TABLE `wynik_proby`
  ADD CONSTRAINT `wynik_proby_ibfk_1` FOREIGN KEY (`idZawodow`) REFERENCES `proba` (`idZawodow`),
  ADD CONSTRAINT `wynik_proby_ibfk_2` FOREIGN KEY (`nrProby`) REFERENCES `proba` (`nrProby`),
  ADD CONSTRAINT `wynik_proby_ibfk_3` FOREIGN KEY (`idZawodnika`) REFERENCES `zawodnik` (`idZawodnika`);

--
-- Ograniczenia dla tabeli `zawodnik`
--
ALTER TABLE `zawodnik`
  ADD CONSTRAINT `zawodnik_ibfk_1` FOREIGN KEY (`idReprezentacji`) REFERENCES `reprezentacja` (`idReprezentacji`);

--
-- Ograniczenia dla tabeli `zawody`
--
ALTER TABLE `zawody`
  ADD CONSTRAINT `zawody_ibfk_1` FOREIGN KEY (`idKategorii`) REFERENCES `kategoria_zawodow` (`idKategorii`),
  ADD CONSTRAINT `zawody_ibfk_2` FOREIGN KEY (`idLokalizacji`) REFERENCES `lokalizacja` (`idLokalizacji`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
